{
  "name": "@my-project/api",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test to be defined in API module.",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@my-project/logger": "^1.0.4",
    "express": "^4.18.1"
  },
  "gitHead": "9fdc684a480b2bcda15c209aa68a45967f6be939",
  "publishConfig": {
    "access": "public",
    "tag": "api-service"
  }
}
