{
  "name": "@my-project/api",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo test to be defined in API module.",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@my-project/logger": "^1.0.3",
    "express": "^4.18.1"
  },
  "gitHead": "1d08db373f0056d5e9f93cf0f31d1a8e8dbdb795",
  "publishConfig": {
    "access": "public",
    "tag": "api-service"
  }
}
